# mvp-viewBinding

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newblink/blink/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newblink/blink/android/: EntranceActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/newblink/blink/android/base/: App.java  BaseViewActivity.java  BaseViewFragment.java
app/src/main/java/com/newblink/blink/android/base/mvpbase/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/newblink/blink/android/base/netbase/: DefaultDisposableSubscriber.java  ExceptionHandle.java  NetApi.java  NetFactory.java  NetRepository.java  ObserveOnMainCallAdapterFactory.java  OkHttpClientProvider.java
app/src/main/java/com/newblink/blink/android/common/: BlinkSecretUtil.java  LocalRepository.java  MakeStrUtil.java
app/src/main/java/com/newblink/blink/android/common/constant/: CommonConstant.java  Network.java
app/src/main/java/com/newblink/blink/android/common/fragment/: FewFragmentPagerAdapter.java
app/src/main/java/com/newblink/blink/android/common/utils/: ActivityManager.java  BlinkActivityLifecycleCallbacks.java  DateUtil.java  DeviceUtil.java  ObjectUtil.java  SpUtil.java  StatusUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/newblink/blink/android/common/view/: BlinkRefreshLayout.java  IWheel.java  IWheelViewSetting.java  WheelItem.java  WheelView.java
app/src/main/java/com/newblink/blink/android/home/activity/: RankActivity.java
app/src/main/java/com/newblink/blink/android/home/adapter/: AnchorRVEasyAdapter.java  CountryRVEasyAdapter.java  RVinPopCountryEasyAdapter.java
app/src/main/java/com/newblink/blink/android/home/fragment/: HomePageFragment.java
app/src/main/java/com/newblink/blink/android/home/realizationmvp/: HomePageContract.java  HomePagePresenter.java  RankContract.java  RankPresenter.java
app/src/main/res/anim/: pop_hidden_alpha.xml  pop_show_alpha.xml
app/src/main/res/drawable/: selector_goddess_rank_act.xml  selector_home_banner_bottom_tab_main_act.xml  selector_item_pop_country_home_fg.xml  selector_male_god_rank_act.xml  selector_message_banner_bottom_tab_main_act.xml  selector_mine_banner_bottom_tab_main_act.xml  selector_video_banner_bottom_tab_main_act.xml  shape_bt_login_entrance.xml  shape_bt_registration_entrance.xml  shape_circle_system_notify_mine_fg.xml  shape_discount_label_vio_act.xml  shape_et_account_number_login.xml  shape_et_bg_current_password_change_password_act.xml  shape_female_age_bg_visitor_act.xml  shape_item_pop_selected_country_home_fg.xml  shape_item_pop_unselected_country_home_fg.xml  shape_item_rv_visitor_header_img_bg_visitor_act.xml  shape_ll_member_mine_fg.xml  shape_online_anchor_home_fg.xml  shape_pop_content_rate_us_setting_act.xml  shape_pop_country_bg_home_fg.xml  shape_pop_middle_rate_us_setting_act.xml  shape_pop_radius_birthday_selector.xml  shape_pop_radius_birthday_selector2.xml  shape_pop_top_rate_us_setting_act.xml  shape_rg_mian_act.xml  shape_rule_rank_act.xml  shape_select_vip_time_bottom_bg_vip_act.xml  shape_select_vip_time_middle_bg_vip_act.xml  shape_select_vip_time_top_bg_vip_act.xml  shape_selected_goddess_rank_act.xml  shape_selected_male_god_rank_act.xml  shape_unselected_goddess_rank_act.xml  shape_unselected_male_god_rank_act.xml  shape_visitor_header_img_bg_visitor_act.xml  star_rate.xml
app/src/main/res/layout/: activity_about_blink.xml  activity_change_password.xml  activity_entrance.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_registration.xml  activity_setting.xml  activity_user_infomation.xml  activity_vip.xml  activity_visitor.xml  fragment_homepage.xml  fragment_message.xml  fragment_mine.xml  fragment_video.xml  item_pop_rv_country_home_fg.xml  item_rv_anchor_home_fg.xml  item_rv_country_home_fg.xml  item_rv_visitor_act.xml  item_video_item.xml  layout_video_item_controller.xml  pop_birthday_registration_act.xml  pop_country_select_home_fg.xml  pop_rate_us_setting_act.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newblink/blink/android/: ExampleUnitTest.java
(+63 files in other folders)
