// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps =[
        blink_eventbus             : 'org.greenrobot:eventbus:3.0.0',
        blink_gson                 : 'com.google.code.gson:gson:2.8.5',
        blink_okhttp               : 'com.squareup.okhttp3:okhttp:3.4.1',
        blink_retrofit             : 'com.squareup.retrofit2:retrofit:2.3.0',
        blink_retrofitGson         : 'com.squareup.retrofit2:converter-gson:2.2.0',
        blink_retrofitRx           : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
        blink_rx                   : 'io.reactivex.rxjava2:rxjava:2.1.2',
        blink_rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        blink_RxPermission         : 'com.github.tbruyelle:rxpermissions:0.10.2',
        blink_okhttp3_interceptor  : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
        blink_glide                : 'com.github.bumptech.glide:glide:4.11.0',
        blink_autosize             : 'me.jessyan:autosize:1.2.1',
        blink_smartrefresh         : 'com.scwang.smart:refresh-layout-kernel:2.0.1',
        blink_supportRecyclerview  : "com.android.support:recyclerview-v7:27.1.1",
        blink_FlowLayout           : 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8',
]