apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.newblink.blink.android"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation  'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation  'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    implementation  'com.github.dueeeke.dkplayer:videocache:3.2.6'
    implementation  'com.youth.banner:banner:2.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'

    implementation deps.blink_eventbus
    implementation deps.blink_gson
    implementation deps.blink_okhttp
    implementation deps.blink_retrofit
    implementation deps.blink_retrofitGson
    implementation deps.blink_retrofitRx
    implementation deps.blink_rx
    implementation deps.blink_rxAndroid
    implementation deps.blink_RxPermission
    implementation deps.blink_okhttp3_interceptor
    implementation deps.blink_glide
    implementation deps.blink_autosize
    implementation deps.blink_smartrefresh
    implementation deps.blink_supportRecyclerview
    implementation deps.blink_FlowLayout


}